{
  "AppSettings": {
    "Token": "Super Secret Key Super Secret Key Super Secret Key Super Secret Key"
  },
  "ConnectionStrings": {
    "XYZ": "Data Source=ProAgil.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
